<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/70a5821a0f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="container navbar">
            <div class="row-sb plr-15">
                <ul class=" menu">
                    <li class="mi">
                        <a href="#" class="logo-img">
                            <img src="./img/logo-small.png" alt="logo">
                        </a>
                    </li>
                    <li class="mi">
                        <a href="#">Perché Dropbox</a>
                    </li>
                    <li class="mi">
                        <a href="#">Funzioni</a>
                    </li>
                    <li class="mi">
                        <a href="#">Piani e prezzi</a>
                    </li>
                </ul>

                <ul class=" menu">
                    <li class="mi">
                        <a href="#">Supporto</a>
                    </li>
                    <li class="mi">
                        <a href="#">Contatta l'ufficio vendite</a>
                    </li>
                    <li class="mi">
                        <a href="#">Accedi</a>
                    </li>
                    <li class="mi btn-like">
                        <a href="#">Inizia</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <div class="bg-color">
            <div class="container-sm mg-auto">

                <div class="row">
                    <h1 class="hero-title">Tutto cio che ti serve per il lavoro, in unico posto</h1>
                </div>

                <div class="row-type1">
                    <div class="col-1 dfc">
                        <span class="hero-text pb-30">
                            Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto.
                            Dropbox Buisness è piu di uno spazion di archiviazione sicuro: 
                            è un modo intelligente e intergrato per ottimizzare il flusso di lavoro esistente.
                        </span>
                        <a href="#" class="btn-like p-20-15 ">Inizia la tua prova gratuita</a>
                        <span class="pt-30" >Annulla in qualsiasi momento</span>   
                        <i class="fa-solid fa-arrow-down arrow-abs"></i>               
                    </div>
                    
                    <div class="col-2 ">
                        <img class="hero-img " src="./img/jumbo.png" alt="hero-img" />
                    </div>

                </div>
            </div>
        </div>

        <section>
            <div class=" container-xsm mg-auto">
                <div class="row-fs">
                    <div class="col pb-47">
                        <h1 class=" section-title fs-50">Trova il piano Buisness che fa per te</h1>
                        <div class="radio-selection">
                            <input type="radio" name="fat-mens" value="fatturazione mensile" checked>
                            <label for="fatturazione mensile">fatturazione mensile</label>                    
                        </div>
                        <div class="radio-selection">
                            <input type="radio" name="fatturazione annuale" value="fatturazione annuale">
                            <label for="fatturazione annuale">fatturazione annuale</label>
                        </div>
                    </div>
                </div>

                <div class=" row-sb">

                    <div class=" col w-1_3">

                        <div class="header-card row ptb-11">
                          <i class="fa-solid fa-user"></i>
                          <span>&nbsp;Singolo</span>
                        </div> 

                        <div class="container-card mg-auto">
                            <div class="sub-header-card pt-30 dfc">
                                <h3 class="type-offer">Professional</h3>
                                <span class="price"><strong>&euro; 12.00</strong></span>
                                <span class="price-per">/mese</span>
                            </div>
                        </div>

                        <div class="container-card mg-auto">
                            <div class="body-card pt-30 dfc">
                                <span class="person-description">
                                    <i class="fa-solid fa-user"></i>
                                    <span>1 utente</span>
                                </span>
                                <span class="archiving-description">
                                    <i class="fa-solid fa-folder"></i>
                                    <span>5TB di spazio di archiviaszione sicuro</span>
                                </span>
                                <span class="sharing-description">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                                </span>
                            </div>
                            <div class=" cta-card dfc pt-50 rg-35 pb-40">
                                <a href="#" class="btn-like p-20-30 w-100">Prova gratis per 30 giorni</a>
                                <span>oppure  <a href="#" class="buy-now">acquista ora</a> </span>
                            </div>

                            <hr style="color: #B4D0E7; width: 50px; ">

                            <div class="footer-card pt-50 dfc rg-35">
                                <span class="plan-info"><strong>Punti salienti del piano</strong></span>
                                <ol>
                                    <li class="pb-24">&check;Invia file fino a 100gb con Dropbox Transfert</li>
                                    <li class="pb-24">&check;Cartelle offline su disposistivi mobili</li>
                                </ol>
                            </div>
                        </div>

                    </div>

                    <div class="col w-1_3">

                        <div class="header-card row ptb-11">
                            <i class="fa-solid fa-people-group"></i>
                            <span>&nbsp;Team</span>
                        </div>  

                        <div class="container-card mg-auto">    
                            <div class="sub-header-card pt-30 dfc">
                                <h3 class="type-offer">Advanced</h3>
                                <span class="price"><strong>&euro; 19.00</strong></span>
                                <span class="price-per">/utente/mese</span>
                            </div>
                        </div>

                        <div class="container-card mg-auto">
                            <div class="body-card pt-30 dfc">
                                <span class="person-description">
                                    <i class="fa-solid fa-people-group"></i>
                                    <span>3 o piu utenti</span>
                                </span>
                                <span class="archiving-description">
                                    <i class="fa-solid fa-folder"></i>
                                    <span>Tutto lo spazio di cui ha bisogno il tuo team</span>
                                </span>
                                <span class="sharing-description">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                                </span>
                            </div>
                            <div class=" cta-card dfc pt-50 rg-35 pb-40">
                                <a href="#" class="btn-like p-20-30 w-100">Prova gratis per 30 giorni</a>
                                <span>oppure  <a href="#" class="buy-now">acquista ora</a> </span>
                            </div>

                            <hr style="color: #B4D0E7; width: 50px; ">

                            <div class="footer-card pt-50 dfc rg-35">
                                <span class="plan-info"><strong>Punti salienti del piano</strong></span>
                                <ol>
                                    <li class="pb-24">&check;Nessun limite di spazio per i file</li>
                                    <li class="pb-24">&check;Cartelle offline su disposistivi mobili</li>
                                    <li class="pb-24">&check;Risparmio del 50% rispetto alle iscrizioni singole</li>
                                    <li class="pb-24">&check;Possibilita di inserire nuovi membri del team</li>
                                    <li class="pb-24">&check;Gestione dei permessi in base ai ruoli</li>
                                    
                                </ol>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col w-1_3">

                        <div class="header-card row ptb-11">
                            <i class="fa-solid fa-building"></i>
                            <span>&nbsp;Azienda</span>
                        </div>  

                        <div class="container-card mg-auto">   
                            <div class="sub-header-card pt-30 dfc">
                                <h3 class="type-offer">Enterprise</h3>
                                <span class="price"><strong>Contattaci</strong></span>
                                <span class="price-per">-</span>
                            </div>
                        </div>
                        <div class="container-card mg-auto">
                            <div class="body-card pt-30 dfc">
                                <span class="person-description">
                                    <i class="fa-solid fa-user"></i>
                                    <span>10 o piu utenti</span>
                                </span>
                                <span class="archiving-description">
                                    <i class="fa-solid fa-folder"></i>
                                    <span>Soluzioni personalizzabili per la tua azienda</span>
                                </span>
                                <span class="sharing-description">
                                    <i class="fa-solid fa-share-nodes"></i>
                                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
                                </span>
                            </div>
                            <div class=" cta-card dfc pt-50 rg-35 pb-40">
                                <a href="#" class="btn-like p-20-30 w-100 row">Contattaci</a>
                                <span>oppure  <a href="#" class="buy-now">acquista ora</a> </span>
                            </div>

                            <hr style="color: #B4D0E7; width: 50px; ">

                            <div class="footer-card pt-50 dfc rg-35">
                                <span class="plan-info "><strong>Punti salienti del piano</strong></span>
                                <ol>
                                    <li class="pb-24">&check;Cartelle offline su disposistivi mobili</li>
                                    <li class="pb-24">&check;Servizio assistenza 24/h</li>
                                    <li class="pb-24">&check;Possibilita di personalizzazione totale</li>
                                </ol>
                            </div>
                        </div>

                    </div> 

                </div>

                <div class="row pt-50">                 
                    <div class=" border col w-100">

                        <div class="header-card row ptb-11">
                            <i class="fa-solid fa-building"></i>
                            <span>&nbsp;Team</span>
                        </div> 

                        <div class="p-r mg-auto w-100">  
                            <div class="plr-15 col-2">
                                <div class="sub-header-card  pt-30 dfc pb-24 rg-35">
                                    <h3 class="type-offer">Enterprise</h3>
                                    <span class="price "><strong>Contatta l'ufficio vendite per i prezzi</strong></span>   
                                    <span class="pt-50">Soluzioni personalizzate su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</span>
                                </div>
                            </div> 
                            <a href="#" class="btn-like p-20-30 p-a rt-30">Contatta l'ufficio vendite</a> 
                        </div>
                        
                    </div>
      
                </div>

            </div>
        </section>

        <section class="pt-150 middle-page">
            <div class=" row container-xsm mt-150 mg-auto">
                <div class=" col-3">
                    <img src="./img/partner.png" alt="partner">
                </div>
                <div class=" col-4 pl-45">
                    <div class=" col-text container-text dfc">
                        <h1 class="text-title pb-24">Entra in contatto con un partner dropbox</h1>
                        <span class="pb-30">
                            Trova un partner Dropbox e HelloSign di fiducia. 
                            Ottieni le soluzioni e i servizi necessari per raggiungere 
                            i tuoi obiettivi aziendali, tra cui l'implementazione, 
                            integrazione, gestione e supporto continui.
                        </span>
                        <a href="#" class="btn-like p-20-15 bc-white border">trova un partner</a> 
                    </div>
                </div>
              </div>
        </section>

        <section class="container-xsm mg-auto pt-50 op-with-db">
            <h1>Esegui piu orpezioni con Dropbox Business</h1>
            <div class="row-op pt-75">

                <section class="container-text w-1_3">
                    <div class="mini-card dfc rg-20">
                        <img class="w-100 first-img" src="./img/business-feature-switching-tools.png" alt=""/> 
                        <div class="body-mini-card">
                            <h3 class="title-mini-card">Passa di meno da uno strumento all'altro</h3>
                            <span class="text-mini-card">
                                Porta a termine le attivita quotidiane con un solo strumento.
                                crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, 
                                file MicrosoftOffice e Dropbox Paper direttamente da dopbox.
                            </span>     
                        </div>
                    </div>  
                </section>
                <section class="container-text w-1_3">
                    <div class="mini-card dfc rg-20">
                        <img class="w-100 first-img" src="./img/business-feature-send-files-it.png" alt=""/> 
                        <div class="body-mini-card">
                            <h3 class="title-mini-card">Passa di meno da uno strumento all'altro</h3>
                            <span class="text-mini-card">
                                Porta a termine le attivita quotidiane con un solo strumento.
                                crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, 
                                file MicrosoftOffice e Dropbox Paper direttamente da dopbox.
                            </span>     
                        </div>
                    </div>  
                </section>
                <section class="container-text w-1_3">
                    <div class="mini-card dfc rg-20">
                        <img class="w-100 first-img" src="./img/business-feature-coordinate-it.png" alt=""/> 
                        <div class="body-mini-card">
                            <h3 class="title-mini-card">Passa di meno da uno strumento all'altro</h3>
                            <span class="text-mini-card">
                                Porta a termine le attivita quotidiane con un solo strumento.
                                crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, 
                                file MicrosoftOffice e Dropbox Paper direttamente da dopbox.
                            </span>     
                        </div>
                    </div>  
                </section>

                <section class="container-text w-1_3">
                    <div class="mini-card dfc rg-20">
                        <img class="w-100 first-img" src="./img/business-feature-integrations-it.png" alt=""/> 
                        <div class="body-mini-card">
                            <h3 class="title-mini-card">Passa di meno da uno strumento all'altro</h3>
                            <span class="text-mini-card">
                                Porta a termine le attivita quotidiane con un solo strumento.
                                crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, 
                                file MicrosoftOffice e Dropbox Paper direttamente da dopbox.
                            </span>     
                        </div>
                    </div>  
                </section>
                <section class="container-text w-1_3">
                    <div class="mini-card dfc rg-20">
                        <img class="w-100 first-img" src="./img/business-feature-multi-device.png" alt=""/> 
                        <div class="body-mini-card">
                            <h3 class="title-mini-card">Passa di meno da uno strumento all'altro</h3>
                            <span class="text-mini-card">
                                Porta a termine le attivita quotidiane con un solo strumento.
                                crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, 
                                file MicrosoftOffice e Dropbox Paper direttamente da dopbox.
                            </span>     
                        </div>
                    </div>  
                </section>
                <section class="container-text w-1_3">
                    <div class="mini-card dfc rg-20">
                        <img class="w-100 first-img" src="./img/business-feature-security.png" alt=""/> 
                        <div class="body-mini-card">
                            <h3 class="title-mini-card">Passa di meno da uno strumento all'altro</h3>
                            <span class="text-mini-card">
                                Porta a termine le attivita quotidiane con un solo strumento.
                                crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, 
                                file MicrosoftOffice e Dropbox Paper direttamente da dopbox.
                            </span>     
                        </div>
                    </div>  
                </section>
            </div>
        </section>

        <section class="container-xsm mg-auto mb-150">
            <div class="row dfc">
                <div class="col-3 pt-200">
                    <h1 class="info-title pb-56">Piu di 500.000 team utilizzano dropbox Business</h1>
                    <a href="#" class="txt-dec pb-150" style="text-decoration: underline; color:blue;">Scopri di piu sui nostri clienti</a>
                </div>
            </div>
        </section>
<!-- not complete part -->
        <section >
            <div class="debug w-100 dfr">
                <div class="debug row-wrap w-33 ">
                    <div class="w-50  dfr">
                        <img src="./img/designit.svg" alt="" class=" w-50 h-50">
                    </div>    
                    <div class="w-50  dfr">
                        <img src="./img/arizona_state_university.svg" alt="" class="w-50 h-50">
                    </div>
                    <div class="w-50  dfr">
                        <img src="./img/university_of_florida.svg" alt="" class="w-50 h-50">
                    </div>
                    <div class="w-50 dfr">
                        <img src="./img/topps.svg" alt="" class="w-50 h-50">
                    </div>      
                </div>

                <div class="debug row-wrap w-33">               
                        <img src="./img/designit.svg" alt="" class=" w-50 h-50">    
                </div>

                <div class="debug row-wrap w-33">
                    <div class="w-50  dfr">
                        <img src="./img/designit.svg" alt="" class=" w-50 h-50">
                    </div>    
                    <div class="w-50  dfr">
                        <img src="./img/arizona_state_university.svg" alt="" class="w-50 h-50">
                    </div>
                    <div class="w-50  dfr">
                        <img src="./img/university_of_florida.svg" alt="" class="w-50 h-50">
                    </div>
                    <div class="w-50 dfr">
                        <img src="./img/topps.svg" alt="" class="w-50 h-50">
                    </div>      
                </div>
            </div>
        </section>
<!-- end  -->
        <section class="bg-color">
            <div class="container-xsm mg-auto">
                <div class="rowc justify-between pt-130 pb-130">
                    <div class="col-60">
                        <h1 class="color-61082B font-size-30">Porta il tuo dropbox Buisness nella tua azienda</h1>
                    </div>
                    <div class="col-40">                       
                            <div class="rowc justify-center align-center">
                                <a href="#" class=" paddinglr-50 paddingtb-15 bcolor-white">inizia la prova gratuita</a>
                            </div>         
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class=" container-xsm mg-auto">
                <div class="rowc flex-column align-start size-large paddingt-150 paddingb-150">
                    <div class="col paddingb-70">
                        <h1 class="questions">Domande frequenti</h1>
                    </div>

                    <hr class="bar color-B4D0E7 container-xsm">

                    <div class="col paddingt-42 paddingb-42 flex justify-between w-100">
                        <h3>Qual'è la differenza tra Dropbox Buisness Standard e Dropbox Buisness Advanced?</h3>
                        <i class="fa-solid fa-chevron-down"></i>                      
                    </div>

                    <hr class="bar color-B4D0E7 container-xsm">

                    <div class="col paddingt-42 paddingb-42 flex justify-between w-100">
                        <h3>Qual'è la differenza tra Dropbox Buisness Standard e Dropbox Buisness Advanced?</h3>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>

                    <hr class="bar color-B4D0E7 container-xsm">

                    <div class="col paddingt-42 paddingb-42 flex justify-between w-100">
                        <h3>Qual'è la differenza tra Dropbox Buisness Standard e Dropbox Buisness Advanced?</h3>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>

                    <hr class="bar color-B4D0E7 container-xsm">
                </div>
            </div>
        </section>

        <footer class="bg-color-black">
            <div class="container-sm mg-auto">
                <div class="rowc justify-center align-center color-white paddingt-100 paddingb-115">
                    <div class="col-1_5 text-align-center">
                        <ul>
                            <li class="paddingb-30 font-size-25"><strong>Dropbox</strong></li>
                            <li class="paddingb-20">Applicazione dsektop</li>
                            <li class="paddingb-20">Perché Dropbox</li>
                            <li class="paddingb-20">Piani</li>
                            <li class="paddingb-20">Sicurezza</li>
                            <li class="paddingb-20">funzioni</li>
                        </ul>
                    </div>
                    <div class="col-1_5">
                        <ul>
                            <li class="paddingb-30 font-size-25"><strong>Prodotti</strong></li>
                            <li class="paddingb-20">Applicazione dsektop</li>
                            <li class="paddingb-20">Perché Dropbox</li>
                            <li class="paddingb-20">Piani</li>
                            <li class="paddingb-20">Sicurezza</li>
                            <li class="paddingb-20">funzioni</li>
                        </ul>
                    </div>
                    <div class="col-1_5">
                        <ul>
                            <li class="paddingb-30 font-size-25"><strong>Azienda</strong></li>
                            <li class="paddingb-20">Applicazione dsektop</li>
                            <li class="paddingb-20">Perché Dropbox</li>
                            <li class="paddingb-20">Piani</li>
                            <li class="paddingb-20">Sicurezza</li>
                            <li class="paddingb-20">funzioni</li>
                        </ul>
                    </div>
                    <div class="col-1_5">
                        <ul>
                            <li class="paddingb-30 font-size-25"><strong>Supporto</strong></li>
                            <li class="paddingb-20">Applicazione dsektop</li>
                            <li class="paddingb-20">Perché Dropbox</li>
                            <li class="paddingb-20">Piani</li>
                            <li class="paddingb-20">Sicurezza</li>
                            <li class="paddingb-20">funzioni</li>
                        </ul>
                    </div>
                    <div class="col-1_5">
                        <ul>
                            <li class="paddingb-30 font-size-25"><strong>Community</strong></li>
                            <li class="paddingb-20">Applicazione dsektop</li>
                            <li class="paddingb-20">Perché Dropbox</li>
                            <li class="paddingb-20">Piani</li>
                            <li class="paddingb-20">Sicurezza</li>
                            <li class="paddingb-20">funzioni</li>
                        </ul>
                    </div>
                </div>
                <hr style="color: grey; width:120px;">
                <div class="rowc the-last color-white paddingt-42 paddingb-42">
                    <div class="col">
                        <i class="fa-solid fa-earth-europe"></i>
                        &nbsp;italiano&nbsp;
                        <i class="fa-solid fa-caret-up"></i>
                    </div>
                </div>
            </div>

        </footer>

    </main>
</body>
</html>
